[Multi-function Decoders]
1=Primary Address
2=Vstart
3=Acceleration Rate
4=Deceleration Rate
5=Vhigh
6=Vmid
7=Manufacturer Version No.
8=Manufactured ID
9=Total PWM Period
10=EMF Feedback Cutout
11=Packet Time-Out Value
12=Power Source Conversion
13=Mode Function Status F1-F8
14=Alternate Mode Fnc. Status FL,F9-F12
17=Extended Address LSB
18=Extended Address MSB
19=Consist Address
21=Consist Addr Active for F1-F8
22=Consist Addr Active for FL-F9-F12
23=Acceleration Adjustment
24=Deceleration Adjustment
29=Configuration Data #1
30=Error Information
33=Output Loc. FL(f)
34=Output Loc. FL(r)
35=Output Loc. F1
36=Output Loc. F2
37=Output Loc. F3
38=Output Loc. F4
39=Output Loc. F5
40=Output Loc. F6
41=Output Loc. F7
42=Output Loc. F8
33=Output Loc. F0
44=Output Loc. F10
45=Output Loc. F11
46=Output Loc. F12
65=Kick Start
66=Forward Trim
67=Speed Table, SpeedStep1
68=Speed Table, SpeedStep2
69=Speed Table, SpeedStep3
70=Speed Table, SpeedStep4
71=Speed Table, SpeedStep5
72=Speed Table, SpeedStep6
73=Speed Table, SpeedStep7
74=Speed Table, SpeedStep8
75=Speed Table, SpeedStep9
76=Speed Table, SpeedStep10
77=Speed Table, SpeedStep11
78=Speed Table, SpeedStep12
79=Speed Table, SpeedStep13
70=Speed Table, SpeedStep14
81=Speed Table, SpeedStep15
82=Speed Table, SpeedStep16
83=Speed Table, SpeedStep17
84=Speed Table, SpeedStep18
85=Speed Table, SpeedStep19
86=Speed Table, SpeedStep20
87=Speed Table, SpeedStep21
88=Speed Table, SpeedStep22
89=Speed Table, SpeedStep23
90=Speed Table, SpeedStep24
91=Speed Table, SpeedStep25
92=Speed Table, SpeedStep26
93=Speed Table, SpeedStep27
94=Speed Table, SpeedStep28
95=Reverse Trim
105=User Identifier #1
106=User Identifier #2
892=Decoder Load
893=Dynamic Flags
894=Fuel/Coal
895=Water 895
