[DecoderData]
CV1=8
CV2=7
CV3=0
CV4=0
CV5=1
CV6=1
CV7=20
CV8=157
CV17=0
CV18=0
CV19=0
CV29=2
CV49=32
CV50=0
CV51=0
CV52=0
CV55=0
CV56=0
CV58=0
CV59=0
CV60=0
CV67=9
CV68=13
CV69=17
CV70=21
CV71=26
CV72=30
CV73=35
CV74=40
CV75=45
CV76=51
CV77=56
CV78=62
CV79=68
CV80=74
CV81=80
CV82=87
CV83=94
CV84=101
CV85=108
CV86=116
CV87=124
CV88=132
CV89=141
CV90=150
CV91=160
CV92=170
CV93=180
CV94=191
CV95=0
CV105=0
CV106=0

[Description]
CV1=Basisadres, 1..127
CV2=Startsnelheid, 0..255
CV3=Optrekvertraging in sec., 0..255
CV4=Remvertraging in sec., 0..255
CV5=Maximale snelheid, 0..255
CV6=Middelsnelheid, 0..255
CV7=Versienummer, fabrikantgedefinieerd, R/O
CV8=Fabrikant ID, vastgelegd in de NMRA, R/O
CV17=Lang adres, MSB
CV18=Lang adres, LSB
CV19=Meervoudige tractie adres
CV29=Configuratie gegevens
CV49=Lichteffecten (wit)
CV50=Lichteffecten (geel)
CV51=Lichteffecten (groen) (T140)
CV52=Lichteffecten (paars) (T140)
CV55=Herhaalcyclus CV49-52          0=0,5sec. / 7 = 2,4 sec.
CV56=Bij waarde 1 wordt de richtingsafhankelijke verlichting uitgeschakeld
CV58=Vastleggen functieuitgang
CV59=Vastleggen functieuitgang
CV60=Vastleggen functieuitgang
CV67=indiv. Snelheidstabel, rijstap 1
CV68=indiv. Snelheidstabel, rijstap 2
CV69=indiv. Snelheidstabel, rijstap 3
CV70=indiv. Snelheidstabel, rijstap 4
CV71=indiv. Snelheidstabel, rijstap 5
CV72=indiv. Snelheidstabel, rijstap 6
CV73=indiv. Snelheidstabel, rijstap 7
CV74=indiv. Snelheidstabel, rijstap 8
CV75=indiv. Snelheidstabel, rijstap 9
CV76=indiv. Snelheidstabel, rijstap 10
CV77=indiv. Snelheidstabel, rijstap 11
CV78=indiv. Snelheidstabel, rijstap 12
CV79=indiv. Snelheidstabel, rijstap 13
CV80=indiv. Snelheidstabel, rijstap 14
CV81=indiv. Snelheidstabel, rijstap 15
CV82=indiv. Snelheidstabel, rijstap 16
CV83=indiv. Snelheidstabel, rijstap 17
CV84=indiv. Snelheidstabel, rijstap 18
CV85=indiv. Snelheidstabel, rijstap 19
CV86=indiv. Snelheidstabel, rijstap 20
CV87=indiv. Snelheidstabel, rijstap 21
CV88=indiv. Snelheidstabel, rijstap 22
CV89=indiv. Snelheidstabel, rijstap 23
CV90=indiv. Snelheidstabel, rijstap 24
CV91=indiv. Snelheidstabel, rijstap 25
CV92=indiv. Snelheidstabel, rijstap 26
CV93=indiv. Snelheidstabel, rijstap 27
CV94=indiv. Snelheidstabel, rijstap 28
CV95=Trimwaarde achteruit
CV105=Vrije waarde #1
CV106=Vrije waarde #2

[Bitmaps]
CV49="Pulserend licht"|Flitslicht|"Knipperen phase B"|"Knipperen phase A"|Dimmen|"UIT bij achteruit"|"UIT bij vooruit"|"Dimmen bij F4 AAN"
CV50="Pulserend licht"|Flitslicht|"Knipperen phase B"|"Knipperen phase A"|Dimmen|"UIT bij achteruit"|"UIT bij vooruit"|"Dimmen bij F4 AAN"
CV51="Pulserend licht"|Flitslicht|"Knipperen phase B"|"Knipperen phase A"|Dimmen|"UIT bij achteruit"|"UIT bij vooruit"|"Dimmen bij F4 AAN"
CV52="Pulserend licht"|Flitslicht|"Knipperen phase B"|"Knipperen phase A"|Dimmen|"UIT bij achteruit"|"UIT bij vooruit"|"Dimmen bij F4 AAN"
CV55="                     Herhaalcyclus CV49-52          0=0,5sec. / 7 = 2,4 sec."|||||||
CV56="Bij waarde 1 wordt de richtingsafhankelijke verlichting uitgeschakeld"|"F0 schakelt nu de uitgang A (witte draad)"||||||
CV58=F1|F2|"F3                       Bij waarde 1 wordt de richtingsafhankelijke "|"F4                       verlichting uitgeschakeld"|"F5                       Fx (F1-F8) schakeld nu de uitgang B (gele draad)"|F6|F7|F8
CV59=F1|F2|"F3                     Bij waarde 1 wordt de richtingsafhankelijke "|"F4                     verlichting uitgeschakeld"|"F5                     Fx (F1-F8) schakeld nu de uitgang C (groene draad)"|F6|F7|F8
CV60=F1|F2|"F3                     Bij waarde 1 wordt de richtingsafhankelijke "|"F4                     verlichting uitgeschakeld"|"F5                     Fx (F1-F8) schakeld nu de uitgang D (paarse draad)"|F6|F7|F8

