[DecoderData]
CV1=4
CV2=4
CV3=6
CV4=4
CV5=30
CV6=15
CV7=41
CV8=151
CV17=192
CV18=0
CV29=4
CV49=1
CV50=2
CV51=50
CV52=20
CV53=40
CV54=10
CV55=1
CV56=1
CV57=0
CV64=3

[Description]
CV1=Lokadresse, 1-127
CV2=Anfahrspannung, 1-63
CV3=Beschleunigungszeit, x 0.869, 1-63
CV4=Bremszeit, x 0.869, 1-63
CV5=H�chstgeschwindigkeit, 1-63
CV6=Mittengeschwindigkeit, 1-63
CV7=Software Version
CV8=Herstellerkennung
CV17=Erweiterte Adresse, hohes Byte, 128-9999  (CV29 - Bit5 muss aktiv sein !)
CV18=Erweiterte Adresse, niederes Byte, 1-127  (CV29 - Bit5 muss aktiv sein !)
CV29=Konfigurationsregister
CV49=Lastregelung, 1 = ein, 2 = aus
CV50=Delta Modus,  1=Dauerbetrieb, 2=schaltbar
CV51=Lastregelung Regelungsreferenz, 0-79
CV52=Lastregelung K-Anteil, 0-79
CV53=Lastregelung I-Anteil, 0-79
CV54=Dimmer, 0-16
CV55=Analogmodi, 1 = AC, 2 = DC, 3 = beide
CV56=Bremsmodi, 1 = M�, 2 = Zimo, 3 = beide,  4 = aus
CV57=ESU Bremsmodus, 0-63
CV64=DCC-Einstellungen, 0 = Fahrstufenerkennung aus + Zimo Manual Funktion MX2000

[Bitmaps]
CV64="Fahrstufenerkennung ein"|"Zimo Manual Funktion MX1"||||||

