body	{
	background-color:#FFEFC0;
	background-image:url("../img/stripes.png");
	background-repeat:repeat-y;
	text-align:left;
}

.body{
	width:640px;
	height:380px;
	margin-left:2%;
	border:none;
	background-color:#E8D898;
	color:#306010;
	font-family:Helvetica, Tahoma, Verdana, Arial, sans-serif;
	font-size:11pt;
	font-weight:lighter;
	font-stretch:narrower;
}

img.vert-headline	{
			position:relative; 
			left:0px; 
			top:0px; 
			width:30px; 
			height:100%;
			overflow:hidden;
			float:left;
}

a:link	{   font-family:Arial,Helvetica,sans-serif;
            font-stretch:condensed;
            font-size:8pt;
            font-weight:bold;
						background-color:#E8D898;
            color:#406030;
						text-align:center;
            text-decoration:underline;
						margin-left:2px;
						margin-right:4px;
						padding-left:2px;
						padding-right:2px;
						border:none;
						border-left:2px solid #E8D898;
}
a:visited	{ font-family:Arial,Helvetica,sans-serif;
            font-stretch:condensed;
            font-size:8pt;
            font-weight:bold;
						background-color:#E8D898;
            color:#406030;
						text-align:center;
            text-decoration:underline;
						margin-left:2px;
						margin-right:4px;
						padding-left:2px;
						padding-right:2px;
						border:none;
						border-left:2px solid #E8D898;
}
a:hover {   font-family:Arial,Helvetica,sans-serif;
            font-stretch:condensed;
            font-size:8pt;
            font-weight:bold;
						background-color:#E8D898;
            color:#406030;
						text-align:center;
            text-decoration:none;
						margin-left:2px;
						margin-right:4px;
						padding-left:2px;
						padding-right:2px;
						border:none;
						border-left:2px solid #E8D898;
}
a:active {  font-family:Arial,Helvetica,sans-serif;
            font-stretch:condensed;
            font-size:8pt;
            font-weight:bold;
						background-color:#E8D898;
            color:#406030;
						text-align:center;
            text-decoration:none;
						padding-left:2px;
						padding-right:2px;
						margin-left:2px;
						margin-right:4px;
						border:none;
						border-left:2px solid #E8D898;
}


input.pushbutton	{
            font-family:Arial,Helvetica,sans-serif;
            font-stretch:condensed;
            font-size:9pt;
            font-weight:lighter;
						background-color:#406030;
            color:#FFEFC0;
						text-align:right;
            text-decoration:underline;
						padding-left:15px;
						padding-right:15px;
						margin-left:2px;
						margin-right:4px;
						border-left:1px solid #FFFFFF;
						border-top:1px solid #FFFFFF;
						border-bottom:1px solid black;
						border-right:1px solid black;
}


a.menue-button:link	{
            font-family:Arial,Helvetica,sans-serif;
            font-stretch:condensed;
            font-size:8pt;
            font-weight:bold;
						background-color:#E8D898;
            color:#406030;
						text-align:center;
            text-decoration:underline;
						padding-left:2px;
						padding-right:2px;
						margin-left:2px;
						margin-right:4px;
						white-space:no-wrap;
}

a.menue-button:hover{
            font-family:Arial,Helvetica,sans-serif;
            font-stretch:condensed;
            font-size:8pt;
            font-weight:bold;
						background-color:#E8D898;
            color:#406030;
						text-align:center;
            text-decoration:none;
						padding-left:2px;
						padding-right:2px;
						margin-left:2px;
						margin-right:4px;
						white-space:no-wrap;
}

a.active-button:link	{
            font-family:Arial,Helvetica,sans-serif;
            font-stretch:condensed;
            font-size:8pt;
            font-weight:bold;
						background-color:#E8D898;
            color:#406030;
						text-align:center;
            text-decoration:none;
						margin-left:2px;
						margin-right:4px;
						padding-left:2px;
						padding-right:2px;
						white-space:no-wrap;
}

a.active-button:hover	{
            font-family:Arial,Helvetica,sans-serif;
            font-stretch:condensed;
            font-size:8pt;
            font-weight:bold;
						background-color:#E8D898;
            color:#406030;
						text-align:center;
            text-decoration:none;
						margin-left:2px;
						margin-right:4px;
						padding-left:2px;
						padding-right:2px;
						white-space:no-wrap;
}

table.menue	{
					width:95%;
					margin-top:5px;
					margin-right:0.5%;
					margin-bottom:6px;
					text-align:right;
					padding-left:2px;
					padding-right:2px;
					padding-top:3px;
					border:none;
					height:1em;
}

td.menue	{
					width:100%;
					margin-top:5px;
					margin-right:1px;
					text-align:right;
					padding-left:3px;
					padding-right:3px;
					padding-bottom:2px;
					border-top:3px ridge #E0F0C0;
					border-right:3px ridge #E0F0C0;
					border-bottom:3px ridge #E0F0C0;
}

td.active-menue	{
					width:100%;
					margin-top:5px;
					margin-right:0px;
					text-align:right;
					padding-left:3px;
					padding-right:3px;
					border-right:3px ridge #E0F0C0;
					border-top:3px ridge #E0F0C0;
}

div.gui	{
				width:95%;
				margin-right:2.5%;
        font-family:Arial,Helvetica,sans-serif;
        font-stretch:narrower;
        font-size:9pt;
        font-weight:lighter;
				text-align:right;
				vertical-align:middle;
				padding-left:5px;
				padding-right:5px;
}

h1	{
				text-align:right;
				font-size:14pt;
				font-stretch:condensed;
				margin-top:0px;
				margin-bottom:2px;
}


table.status	{
		margin-top:10px;
		margin-bottom:5px;
		margin-right:2.5%;
		width:95%;
}

td.powerswitch	{
						padding-left:3px;
						padding-right:2px;
						padding-top:1px;
						padding-bottom:1px;
						width:5em;
						height:2.5em;
						font-size:8pt;
						font-weight:bold;
						border:1px solid black;
						background-color:#FFEFC0;
						text-align:center;
						vertical-align:middle;
						overflow:hidden;
}

a.nothalt	{
						width:40px;
						border:none;
            color:#406030;
						background-color:#FFEFC0;
						vertical-align:middle;
						text-align:center;
            text-decoration:none;
}

a.nothalt:link	{  
						font-family:Arial,Helvetica,sans-serif;
            font-stretch:narrower;
						background-color:#FFEFC0;
            color:#406030;
						vertical-align:middle;
						text-align:center;
            text-decoration:none;
}

a.nothalt:visited	{  
						font-family:Arial,Helvetica,sans-serif;
            font-stretch:narrower;
						background-color:#FFEFC0;
            color:#406030;
						vertical-align:middle;
						text-align:center;
            text-decoration:none;
}

a.nothalt:hover	{  
						font-family:Arial,Helvetica,sans-serif;
            font-stretch:narrower;
						background-color:#FFEFC0;
            color:#406030;
						vertical-align:middle;
						text-align:center;
            text-decoration:none;
}

a.nothalt:active	{  
						font-family:Arial,Helvetica,sans-serif;
            font-stretch:narrower;
						background-color:#FFEFC0;
            color:#406030;
						vertical-align:middle;
						text-align:center;
            text-decoration:none;
}

td.server-antwort	{
						margin-top:10px;
						margin-left:2.5%;
						margin-bottom:10px;
						width:85%;
						height:2.5em;
						border:1px solid black;
						background-color:#FFEFC0;
						text-align:left;
						padding-left:2px;
						padding-right:2px;
						vertical-align:top;
}

div.message	{
						width:98%;
						height:6em;
						font-size:8pt;
						font-weight:lighter;
						background-color:#FFEFC0;
						text-align:left;
						overflow:auto;
						padding-left:2px;
						padding-right:2px;
						padding-top:2px;
						padding-bottom:2px;
}

.ro	{
						background-color:#FFEFC0;
						color:#306010;
						border:1px solid #306010;
						margin-left:2px;
						padding-left:3px;
						padding-right:3px;												
					}

.selro	{
						background-color:#FFEFC0;
						color:#306010;
						border:1px solid #306010;
						margin-left:2px;
					}
.lo	{
						background-color:#FFEFC0;
						color:#306010;
						border:1px solid #306010;
						margin-left:2px;
						padding-left:3px;
						padding-right:3px;
						text-align:right;												
					}

.bit	{
						color:#306010;
						border:none;
					}

span.index	{
					vertical-align:sub;
          font-family:Arial,Helvetica,sans-serif;
					font-size: 8pt;
					font-style:italic;
}
