phpDDLterminal
--------------
(c) Thomas Borrmann 2003

Die Scriptsammlung hat den Zweck, die Bedienung des DDL- oder DDW-Servers
ein wenig zu vereinfachen.
Es werden nur DCC-Decoder unterstuetzt, MM habe ich nicht einbezogen
(weil ich es nicht testen kann)

Es ist moeglich, Decoder zu programmieren, Eintraege zu pruefen oder
Fahrbefehle an die Loks zu senden. 
Die Fahrbefehle und Decoderdaten koennen aus einer Datei stammen, damit sind 
Befehlsfolgen und die Programmierung 'in einem Rutsch' moeglich.

Aufbau der Befehlsfolge-Datei:
Befehl lt. scrp-0.7.1-Spezifikation [, Wartezeit ]
Beispiel:
SET POWER ON
SET GL N1 118 1 15 28 1 4 0 0 0 0, 30
SET GL N1 118 1 0 28 1 4 0 0 0 0, 15
SET GL N1 118 0 15 28 1 4 0 0 0 0, 30
SET GL N1 118 0 0 28 1 4 0 0 0 0
SET POWER OFF
Der Digitalstrom wird eingeschaltet, und die Lok mit der Decoderadresse 118
faehrt fuer 30 Sekunden mit Fahrstufe 15 und eingeschaltetem Licht vorwaerts.
Nachdem sie 15 Sekunden stehen blieb, faehrt sie wieder 30 Sek. zurueck,
danach wird der Digitalstrom ausgeschaltet.

Aufbau der Decoder-Programmierdatei:
CV<Nummer>=<Wert>
Beispiel:
CV1=118
CV2=0
CV3=4
CV4=6
CV5=160
CV29=2

... ist wohl selbsterklaerend.

Als Beispieldateien sind 'befehlsfolge' und 'dcx73-v180' beigelegt.


Hardware-Voraussetzungen
------------------------
PC (der mit der unten genannten Software zurechtkommt)
Booster ( der Digitalverstaerker zur Lokmaus II reicht)
optional: ACK-Baustein (zum Verifizieren der Decoderdaten und zum
Auswerten der Rueckmeldung)

Software-Voraussetzungen
------------------------
Linux mit laufendem erddcd
Windows<irgendeins> mit laufendem DDW-Server
srcp-Version: 0.7.1 (obs mit anderen funktioniert, weiss ich nicht)
Apache, PWS oder IIS
PHP

naehere Informationen bei www.der-moba.de.


Installation
------------
ddl-terminal.zip in ein Verzeichnis unterhalb der Intranet-Seite auspacken.
Schreib- und Leserechte auf die erzeugten Unterverzeichnisse
'log' und 'data' fuer den Webserver vergeben
(ich hab's mit 
	chown -Rv www-data/www-data log data
gemacht, im IIS wird dazu die Microsoft Management Console verwendet.

Die Seite 'http://your.intranet.server/...verzeichnis.../phpDDLterminal.php'
aufrufen.
Auf der 'Setup'-Seite den Server und den Port eintragen.
Log- und Historyoption koennen eingetragen werden.

Schnellzugriffs-Tasten:
Alt-H: Notstop fuer alle Loks, die seit dem letzten Server-Reset bedient wurden
Alt-E: Absenden des Kommandos
Alt-P: Digitalstrom ein/aus
Alt-R: in der Historie angezeigten Befehl ausfuehren

Lizenz
------
Das Programm kann frei und nach Belieben benutzt, veraendert oder weggeworfen
werden.

Haftungsausschluss
------------------
Ich uebernehme keinerlei Garantien fuer irgendwas.

1.10.2003
Thomas Borrmann
