[Manufacturers]
173=Arnold � Rivarossi
127=Atlas Model Railroad Products
137=A-Train Electronics
170=AuroTrains
101=Bachmann Industries
186=Brawa Modellspielwaren GmbH
1=CML Electronics Limited
105=Computer Dialysis France
205=Con-com
117=cT Elektronik
135=CVP Products
115=Dietz Modellbahntechnik
129=Digitrax
97=Doehler & Haas
121=ECCO GmbH (Tentative)
151=Electronic Solutions Ulm GmbH
155=Gebr. Fleischmann GmbH & Co.
111=Haber & Koenig Electronics GmbH (HKE)
133=Intelligent Command Control
157=Kuehn Ing.
99=Lenz Elektronik GmbH
159=LGB (Ernst Paul Lehmann Patentwerk)
123=Massoth Elektronik, GmbH
143=Model Rectifier Corp.
103=Nagasue System Design Office
11=NCE Corporation
125=ProfiLok Modellbahntechnik GmbH
14=PSI �Dynatrol
13=Public Domain & Do-It-Yourself Decoders
113=QS Industries (QSI)
15=Ramfixx Technologies (Wangrow)
139=RealRail Effects
149=Rock Junction Controls
161=Roco Modellspielwaren
141=Throttle-Up (Soundtraxx)
153=Train Control Systems
131=Trix Modelleisenbahn
85=Uhlenbrock GmbH
147=Umelec Ing. Buero
109=Viessmann Modellspielwaren GmbH
119=W. S. Ataras Engineering
12=Wangrow Electronics
163=WP Railshops
145=Zimo Elektronik
132=ZTC
